[theme]
title = Círculos Matemáticos
description = A Diazo based Plone theme
preview = preview.png
doctype = <!DOCTYPE html>
rules = /++theme++circulos-matematicos/rules.xml
prefix = /++theme++circulos-matematicos
enabled-bundles =
disabled-bundles =

# development-css = /++theme++circulos-matematicos/less/theme.less
# production-css = /++theme++circulos-matematicos/less/theme-compiled.css
# tinymce-content-css = /++theme++circulos-matematicos/less/theme-compiled.css
development-css = /++theme++circulos-matematicos/styles.less
production-css = /++theme++circulos-matematicos/styles.css

# development-js = /++theme++circulos-matematicos/js/theme.js
# production-js = /++theme++circulos-matematicos/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
